[www0]
user = {{UNIX_USER}}
group = www-data
listen = 127.0.0.1:9001
listen.backlog = -1
pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
chdir = /www

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M

; enable display of errors
php_flag[display_errors] = on
php_flag[display_startup_errors] = on
